<!DOCTYPE html>
<html lang="en" dir="ltr" style="background: rgb(34, 34, 34);">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- UIkit CSS & JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.21/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.21/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.21/dist/js/uikit-icons.min.js"></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- jQuery plugins -->
    <script src="https://unpkg.com/sticky-table-headers"></script>

    <!-- Firebase JS -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>
    <script src="/resources/jss/firebase-init.js"></script>

    <!-- Custom CSS & JS -->
    <link rel="stylesheet" href="/resources/css/main.css" />
    <script src="/resources/jss/navbar.js" charset="utf-8"></script>
    <script src="/resources/jss/myFunctions.js" charset="utf-8"></script>

    <script defer src="/resources/js/leader.js" charset="utf-8"></script>
    <script defer src="/resources/jss/sorttable.js" charset="utf-8"></script>

    <title>Diskíto Leaderboards</title>
    <link rel="shortcut icon" href="/resources/img/diskito_pfp.jpg" />

  </head>
  <body class="uk-light">

    <nav class="" uk-navbar id="navbar"></nav>

    <div id="modalsColony"></div>

    <div class="uk-section">
      <div class="uk-container">

        <table class="uk-table uk-table-divider sortable">
          <thead class="pls-no-click" style="background: rgb(34, 34, 34);">
            <tr>
              <th class="sorttable_nosort uk-visible@m" style="width: 0.5rem;"><span uk-icon="hashtag"></span></th>
              <th class="sorttable_nosort uk-flex uk-flex-center uk-visible@m"><span uk-icon="user"></span></th>
              <th class="sorttable_nosort">Name</th>
              <th class="uk-text-center sorttable_numeric" id="levelSTT">Level</th>
              <th class="uk-text-center sorttable_numeric">Messages</th>
              <th class="uk-text-center sorttable_numeric">
                <span class="uk-visible@m" id="yr">Yearly Voice</span>
                <span class="uk-hidden@m">Voice</span>
              </th>
              <th class="uk-text-center sorttable_numeric">
                <span class="uk-visible@m">Reaction Points</span>
                <span class="uk-hidden@m">RPs</span>
              </th>
              <th class="uk-text-center sorttable_numeric uk-visible@m">Longest Cicina</th>
            </tr>
          </thead>
          <tbody id="tableDataPlace"></tbody>
        </table>

      </div>
    </div>

  </body>
</html>
